# ITMO

Grade 1/ОПД/大一第一学期/第二次实验/: 1_ (1).docx  1_.docx  lab2.doc  实验2.docx
Grade 1/ОПД/大一第二学期/lab4/: lab4.docx
Grade 1/信息/大一第一学期/lab 1/: лаб 1 .docx
Grade 1/信息/大一第一学期/lab 2/: 封面.docx
Grade 1/信息/大一第一学期/lab 3/: Untitled-1.html  lab3.xml  lab3改.doc  lab6.docx  题目.md
Grade 1/信息/大一第一学期/lab 6/: lab6-1.xlsx  анн6.docx
Grade 1/信息/大一第一学期/lab4/: 4grades.py  lab4.doc  草稿.py
Grade 1/信息/大一第一学期/lab5/: ThisDocument.cls  lab5 in.docm  lab5.docm  анн5.docx  отчет.docm
Grade 1/信息/大一第一学期/lab7/: lab7.docx  анн7.docx
Grade 1/基础数学/大一第一学期/: Ляо Ихун.docx
Grade 1/基础数学/大一第一学期/типовик/: tipovik_3 (1).pptx  tipovik_3_2.pptx
Grade 1/基础数学/大一第二学期/типовик 1/: 2_5199720376153673109.docx
Grade 1/基础数学/大一第二学期/типовик 2/: 链接.txt
Grade 1/物理 lab/大一第一学期/2 lab/: lab2-1.docx  lab2.docx
Grade 1/物理 lab/大一第一学期/3lab/: Л.Р. 1.04. ИЗУЧЕНИЕ РАВНОУСКРЕННОГО ВРАЩЕНИЯ (маятник Обербека)___.docx  отчёт 3.docx  加工.xlsx
Grade 1/物理 lab/大一第一学期/4 lab/: колебания2.docx
Grade 1/物理 lab/大一第一学期/PPT/: Phys_I_13_2020.pptx
Grade 1/物理 lab/大一第一学期/作业1/: mekh1.docx  колебания2.docx  摆.docx
Grade 1/物理 lab/学期2/lab2/: lab2-.docx  数据处理.xlsx  表格.docx
Grade 1/物理 lab/学期2/lab3/: 3_05 (1).xlsx
Grade 1/物理 lab/学期2/lab4/: 3-10.xlsx  Lab-4.docm  表格.docm
Grade 1/物理 lab/学期2/lab5/: lab5.docm
Grade 1/离散数学/大一第一学期/作业4/: дз4.doc
Grade 1/离散数学/大一第一学期/作业5/: дз5.doc
Grade 1/离散数学/大一第一学期/作业7/: 8.docm
Grade 1/离散数学/大一第一学期/图论/: ТестПредставл.pptx
Grade 1/离散数学/大一第一学期/学期作业/: кур.docm
Grade 1/离散数学/大学第二学期/тест题目/: ВариантыРазмещение1.docx
Grade 1/编程/大一下/lab5/: lab5.docm
Grade 1/编程/大一下/lab6/: lab6.docm
Grade 1/编程/大一第一学期/lab1/: лаб про.docm  新建文本文档.txt
Grade 2/大二上/Grande2-1/: web最后.md
Grade 2/大二上/Grande2-1/web/lab3отчет/lab3/: build.xml
Grade 2/大二上/Grande2-1/web/lab3отчет/lab3/src/main/java/Data/: Dots.java  Timer.java  ValidatorInput.java
Grade 2/大二上/Grande2-1/web/lab3отчет/lab3/src/main/java/DataBase/: DataBaseStorage.java
Grade 2/大二上/Grande2-1/web/lab3отчет/lab3/src/main/webapp/resources/clock/: clock.html
Grade 2/大二上/Grande2-1/web/lab3отчет/lab3/src/main/webapp/resources/js/: graphDrawsPen.js
Grade 2/大二上/数学/: RGR5.pptx
Grade 2/大二下/算法与数据结构/: ~WRL0001.tmp
Grade 3/人工智能系统/1/: lab1.txt  Ляо Ихун P33131.docx
Grade 3/分布信息/1/: lab1.doc
Grade 3/手机/: lab1.docx
Grade 3/操作系统/1/: lab1.docx
Grade 3/操作系统/2/: lab2.docx
Grade 3/数据库/: lab2.docx
Grade 3/数据库/1/: lab1 ИСБД Ляо Ихун P33131.docx
Grade 3/用户接口/: link.txt
Grade 3/电脑结构/ak-lab3/: .gitlab-ci.yml  test_machine.py
Grade 3/计算机网络/: lab - 3.net  lab1_P33131_Ляо Ихун.docx  lab2_P33131_Ляо Ихун.docx  lab4.docx
Grade-1/info/lab1/: Опрос.docx  Университет ITMO.docx
Grade-1/info/lab3/: lab3.json  lab3.py
Grade-1/info/lab4/: x.txt  анн4.docx
Grade-1/info/lab5/: lab5.docx
Grade-1/info/lab6/: lab6.xlsx
Grade-2/semester1/math/: 考试.md
Grade-2/semester1/web/lab3/lab3/: pom.xml
Grade-2/semester1/web/lab3/lab3/src/main/java/Data/: Dot.java  DotsTable.java
Grade-2/semester1/web/lab3/lab3/src/main/resources/: hibernate.cfg.xml
Grade-2/semester1/web/lab3/lab3/src/main/webapp/WEB-INF/: faces-config.xml
Grade-2/semester1/web/lab3/lab3/src/main/webapp/resources/clock/: textClock.html
Grade-2/semester1/web/lab3/lab3/src/main/webapp/resources/css/: indexPage.css
Grade-2/semester1/web/lab3/lab3/src/main/webapp/resources/js/: as1.js  bg.js  clockPen.js  textClock.js
Grade-2/semester1/web/lab3/lab3/src/main/webapp/structure/: main_layout.xhtml
Grade-3/OS/1/: lab1.docx
Grade-3/OS/2/: task.c  user.c
Grade-3/arhictecture-computer/: Readme.md
Grade-3/artificial-intelligence-system/3/: Ляо Ихун P33131 lab3.docx
Grade-3/artificial-intelligence-system/4/: Ляо Ихун P33131 lab4.docx
Grade-3/artificial-intelligence-system/5/: Ляо Ихун P33131 lab5.docx
Grade-3/business-logic/: readme.md
Grade-3/computer-network/lab3/: lab3_P33131_Ляо Ихун.docx
Grade-3/computer-network/lab4/: 4_ Км 3.net  lab - 2.net  lab - 3 - DHCP.net  lab - 3 RIP - 副本.net  lab - 3 RIP.net  lab.net  labwork.net
Grade-3/computer-network/lab5/: lab5.docx
Grade-3/computer-structure/ak-lab3/: ISA.py  README.md  machine.py  test_translator.py  translator.py
Grade-3/distribution-information/1/: lab1.doc
Grade-3/distribution-information/2/: lab2.doc  script.txt
Grade-3/distribution-information/3/: lab3.docx
Grade-3/software-test/: readme.md
Grade-3/БД/: lab3.docx  lab4.docx
Grade-3/БД/kp/: project.md
Grade-4/design-computer-structure/: readme.md
(+697 files in other folders)
