public class lab1{
    public static void main(String[] args) {
        long[] d = new long[6];
        int index = 0;//первый массив
        for (int i = 16; i > 5; i--) {
            if (i % 2 == 0) {
                d[index] = i;
                System.out.println(d[index]);//вывод
                index++;//нельзя перед 12-ым строком
            }
        }
        System.out.print("\r\n");
        double x[] = new double[19];//второй массив
        for (int i = 0; i < 19; i++) {
            x[i] = Math.random() * 14 - 7;
            System.out.print(Myformat("0.00000", x[i]));
            System.out.print("\r\n");
        }
        System.out.print("\r\n");
        double D[][] = new double[6][19];//третий массив
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 19; j++) {
                if (d[i] == 10) {
                    D[i][j] = first(x[j]);
                } else if (d[i] == 8 || d[i] == 4 || d[i] == 16) {
                    D[i][j]=second(x[j]);
                }else{
                    D[i][j]=other(x[j]);
                }
            }
        }
        for(int i=0;i<6;i++){
            for(int j=0;j<19;j++){
                System.out.print("результат:"+Myformat("0.00000",D[i][j]));
                System.out.print(" ");
            }
            System.out.print("\r\n");
        }
    }
        static double first(double x){
            return Math.atan(Math.cos(Math.cos(Math.atan(x/14))));
        }
        static double second(double x){
            return Math.pow(1/2.0*(1/x),1/3.0);
        }
        static double other(double x){
            return Math.pow(2.0/Math.asin(Math.cos(x)),2.0)*Math.pow(Math.pow(x/1-x,1/3.0)+1/3.0,3);
        }
        public static String Myformat(String pattern,double x){
            DecimalFormat my=new DecimalFormat(pattern);
            return my.format(x);
        }
    }