%facts%
age(son,22).
age(daught,18).
age(dad,47).
age(mom,41).
age(grandpa_mom,64).
age(grandma_mom,57).
age(uncle_liao,49).
age(uncle,35).
age(uncle_lin,38).
age(grandpa_dad,70).
age(grandma_dad,62).
age(cosin_sister_liao,26).
age(cosin_brother_liao,22).
age(cosin_brother,17).
age(cosin_sister,13).
age(aunt_liao,44).
age(aunt,36).
man(son).
man(dad).
man(uncle).
man(grandpa_mom).
man(cosin_brother).
man(grandpa_dad).
man(uncle_liao).
man(cosin_brother_liao).
man(uncle_lin).
woman(cosin_sister_liao).
woman(aunt_liao).
woman(grandma_dad).
woman(daught).
woman(mom).
woman(aunt).
woman(cosin_sister).
woman(grandma_mom).
parent(uncle_liao,cosin_brother_liao).
parent(uncle_liao,cosin_sister_liao).
parent(aunt_liao,cosin_brother_liao).
parent(aunt_liao,cosin_sister_liao).
parent(mom,son).
parent(mom,daught).
parent(dad,son).
parent(dad,daught).
parent(grandpa_mom,mom).
parent(grandma_mom,mom).
parent(grandpa_mom,uncle).
parent(grandma_mom,uncle).
parent(grandma_mom,uncle_lin).
parent(grandpa_mom,uncle_lin).
parent(uncle,cosin_sister).
parent(uncle,cosin_brother).
parent(aunt,cosin_brother).
parent(aunt,cosin_sister).
parent(grandpa_dad,dad).
parent(grandma_dad,dad).
parent(grandma_dad,uncle_liao).
parent(grandpa_dad,uncle_liao).
couple(mom,dad).
couple(grandpa_dad,grandma_dad).
couple(grandpa_mom, grandma_mom).
couple(aunt,uncle).
couple(aunt_liao,uncle_liao).
couple(dad,mom).
couple(grandma_dad,grandpa_dad).
couple(grandma_mom, grandpa_mom).
couple(uncle,aunt).
couple(uncle_liao,aunt_liao).
%rules%
%couple(A,B):- couple(B,A),!.%
son(A,B):-parent(B,A), man(A).
daught(A,B):-parent(B,A),woman(A).
dad(A,B):-parent(A,B),man(A).
mom(A,B):-parent(A,B),woman(A).
brother(A,B):- dad(F1,A), dad(F2,B),F1=F2, mom(M1,A), mom(M2,A), M1=M2, man(A),\+A=B.
sister(A,B):- dad(F1,A), dad(F2,B),F1=F2, mom(M1,A), mom(M2,B), M1=M2, woman(A),\+A=B.
husband(A,B):-couple(A,B),man(A),woman(B).
wife(A,B):-couple(A,B),woman(A),man(B).
%two possibility for uncle
possibility_u1(A,B):-man(A),mom(M,B),sister(M,A).
possibility_u2(A,B):-man(A),dad(D,B),brother(D,A).
uncle(A,B):-possibility_u1(A,B);possibility_u2(A,B).
aunt(A,B):- uncle(C,B),wife(A,C).
grandparent(A,B):-parent(C,B), parent(A,C).
is_adult(A):- age(A,Age),Age>18.