ORG 0x000
V0: WORD $DEFAULT,0x180
V1: WORD $INT1,0x180
V2: WORD $DEFAULT,0x180
V3: WORD $INT3,0x180
V4: WORD $DEFAULT,0x180
V5: WORD $DEFAULT,0x180
V6: WORD $DEFAULT,0x180
V7: WORD $DEFAULT,0x180
DEFAULT: IRET

ORG 0x03c
X: WORD 0

ORG 0x40
START: 
DI
CLA
OUT 1
OUT 5
LD #9
OUT 3
LD #0xB
OUT 7
BR PROG

PROG:
EI
CLA
BR CYCLE

CYCLE:
LD $X
SUB #2
CALL $CHECKX
BR CYCLE

INT1:
DI
PUSH
LD $X
ASL
ASL
ADD $X
NEG
ADD #2
OUT 2
NOP
POP
EI
IRET

INT3:
DI
PUSH
INPUT: IN 7
AND #0x40
BEQ INPUT
IN 6
AND $X
NOT
ST $X
OUT 6
POP
EI
IRET

ORG 0X100
CHECKX:
CMP #-25
BMI BIG
CMP #26
BPL BIG
BR FINAL
BIG: LD #-25
FINAL: ST $X
RET

--------------------------------------------------------------------------------------------
ORG 0x000
V0: WORD $DEFAULT,0x180
V1: WORD $INT1,0x180
V2: WORD $DEFAULT,0x180
V3: WORD $INT3,0x180
V4: WORD $DEFAULT,0x180
V5: WORD $DEFAULT,0x180
V6: WORD $DEFAULT,0x180
V7: WORD $DEFAULT,0x180
DEFAULT: IRET

ORG 0x03c
X: WORD 0

ORG 0x40
START: 
40 DI
41 CLA
42 OUT 1
43 OUT 5
44 LD #9
45 OUT 3
46 LD #0xB
47 OUT 7
48 BR PROG

PROG:
49 EI
4A CLA
4B BR CYCLE

CYCLE:
4C LD $X
4D SUB #2
4E CALL $CHECKX
4F BR CYCLE

INT1:
50 DI
51 PUSH
52 LD $X
53 ASL
54 ASL
55 ADD $X
56 NEG
57 ADD #2
58 OUT 2
59 NOP
5A POP
6B EI
6C IRET

INT3:
6D DI
6E PUSH
6F INPUT: IN 7
70 AND #0x40
71 BEQ INPUT
72 IN 6
73 AND $X
74 NOT
75 ST $X
76 OUT 6
77 POP
78 EI
79 IRET

ORG 0X100
CHECKX:
CMP #-25
BMI BIG
CMP #26
BPL BIG
BR FINAL
BIG: LD #-25
FINAL: ST $X
RET

