0 LD A 
1 ST ARG1 
2 LD B 
3 ST ARG2 
4 CALL FIND_GCF 
5 ST TEMP 
6 LD A 
7 MUL B 
8 DIV TEMP 
9 ST A 
10 LD B 
11 ADD #1 
12 ST B 
13 CMP #21 
14 JNZ .LOOP 
15 LD A 
16 HLT 
17 LD ARG1 
18 DIV ARG2 
19 MUL ARG2 
20 SUB ARG1 
21 JZ .FOUND 
22 JS .INV 
23 JMP .GO 
24 INV 
25 ST TEMP 
26 LD ARG2 
27 ST ARG1 
28 LD TEMP 
29 ST ARG2 
30 JMP .START 
31 LD ARG2 
32 RET 
FUNCTION
_START:0
FIND_GCF:17
LABEL
_START:.LOOP:0
FIND_GCF:.START:17
FIND_GCF:.INV:24
FIND_GCF:.GO:25
FIND_GCF:.FOUND:31
VARIABLE
A:2520
B:11
ARG1:0
ARG2:0
TEMP:0
