['LD', 'A']
['ST', 'ARG1']
['LD', 'B']
['ST', 'ARG2']
['CALL', 'FIND_GCF']
['ST', 'TEMP']
['LD', 'A']
['MUL', 'B']
['DIV', 'TEMP']
['ST', 'A']
['LD', 'B']
['ADD', '#1']
['ST', 'B']
['CMP', '#21']
['JNZ', '.LOOP']
['LD', 'A']
['HLT']
['LD', 'ARG1']
['DIV', 'ARG2']
['MUL', 'ARG2']
['SUB', 'ARG1']
['JZ', '.FOUND']
['JS', '.INV']
['JMP', '.GO']
['INV']
['ST', 'TEMP']
['LD', 'ARG2']
['ST', 'ARG1']
['LD', 'TEMP']
['ST', 'ARG2']
['JMP', '.START']
['LD', 'ARG2']
['RET']
DEBUG:root:{ Tick:5, BR:0, AC:2520, SP:256, PS:0, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:8, BR:0, AC:2520, SP:256, PS:0, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:13, BR:0, AC:11, SP:256, PS:0, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:16, BR:0, AC:11, SP:256, PS:0, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:24, BR:11, AC:11, SP:255, PS:0, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:29, BR:11, AC:2520, SP:255, PS:0, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:35, BR:11, AC:229, SP:255, PS:0, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:41, BR:11, AC:2519, SP:255, PS:0, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:47, BR:11, AC:-1, SP:255, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:49, BR:11, AC:-1, SP:255, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:52, BR:11, AC:-1, SP:255, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:56, BR:11, AC:1, SP:255, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:59, BR:11, AC:1, SP:255, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:64, BR:11, AC:11, SP:255, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:67, BR:11, AC:11, SP:255, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:72, BR:11, AC:1, SP:255, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:75, BR:11, AC:1, SP:255, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:78, BR:11, AC:1, SP:255, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:83, BR:11, AC:11, SP:255, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:89, BR:11, AC:11, SP:255, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:95, BR:11, AC:11, SP:255, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:101, BR:11, AC:0, SP:255, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:104, BR:11, AC:0, SP:255, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:109, BR:11, AC:1, SP:255, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:116, BR:1, AC:1, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:119, BR:1, AC:1, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:124, BR:1, AC:2520, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:130, BR:1, AC:27720, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:136, BR:1, AC:27720, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:139, BR:1, AC:27720, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:144, BR:1, AC:11, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:148, BR:1, AC:12, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:151, BR:1, AC:12, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:154, BR:1, AC:12, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:157, BR:1, AC:12, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:162, BR:1, AC:27720, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:165, BR:1, AC:27720, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:170, BR:1, AC:12, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:173, BR:1, AC:12, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:181, BR:12, AC:12, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:186, BR:12, AC:27720, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:192, BR:12, AC:2310, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:198, BR:12, AC:27720, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:204, BR:12, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:207, BR:12, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:212, BR:12, AC:12, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:219, BR:12, AC:12, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:222, BR:12, AC:12, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:227, BR:12, AC:27720, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:233, BR:12, AC:332640, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:239, BR:12, AC:27720, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:242, BR:12, AC:27720, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:247, BR:12, AC:12, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:251, BR:12, AC:13, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:254, BR:12, AC:13, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:257, BR:12, AC:13, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:260, BR:12, AC:13, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:265, BR:12, AC:27720, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:268, BR:12, AC:27720, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:273, BR:12, AC:13, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:276, BR:12, AC:13, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:284, BR:13, AC:13, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:289, BR:13, AC:27720, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:295, BR:13, AC:2132, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:301, BR:13, AC:27716, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:307, BR:13, AC:-4, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:309, BR:13, AC:-4, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:312, BR:13, AC:-4, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:316, BR:13, AC:4, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:319, BR:13, AC:4, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:324, BR:13, AC:13, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:327, BR:13, AC:13, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:332, BR:13, AC:4, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:335, BR:13, AC:4, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:338, BR:13, AC:4, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:343, BR:13, AC:13, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:349, BR:13, AC:3, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:355, BR:13, AC:12, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:361, BR:13, AC:-1, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:363, BR:13, AC:-1, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:366, BR:13, AC:-1, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:370, BR:13, AC:1, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:373, BR:13, AC:1, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:378, BR:13, AC:4, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:381, BR:13, AC:4, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:386, BR:13, AC:1, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:389, BR:13, AC:1, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:392, BR:13, AC:1, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:397, BR:13, AC:4, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:403, BR:13, AC:4, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:409, BR:13, AC:4, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:415, BR:13, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:418, BR:13, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:423, BR:13, AC:1, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:430, BR:1, AC:1, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:433, BR:1, AC:1, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:438, BR:1, AC:27720, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:444, BR:1, AC:360360, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:450, BR:1, AC:360360, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:453, BR:1, AC:360360, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:458, BR:1, AC:13, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:462, BR:1, AC:14, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:465, BR:1, AC:14, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:468, BR:1, AC:14, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:471, BR:1, AC:14, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:476, BR:1, AC:360360, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:479, BR:1, AC:360360, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:484, BR:1, AC:14, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:487, BR:1, AC:14, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:495, BR:14, AC:14, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:500, BR:14, AC:360360, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:506, BR:14, AC:25740, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:512, BR:14, AC:360360, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:518, BR:14, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:521, BR:14, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:526, BR:14, AC:14, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:533, BR:14, AC:14, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:536, BR:14, AC:14, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:541, BR:14, AC:360360, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:547, BR:14, AC:5045040, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:553, BR:14, AC:360360, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:556, BR:14, AC:360360, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:561, BR:14, AC:14, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:565, BR:14, AC:15, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:568, BR:14, AC:15, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:571, BR:14, AC:15, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:574, BR:14, AC:15, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:579, BR:14, AC:360360, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:582, BR:14, AC:360360, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:587, BR:14, AC:15, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:590, BR:14, AC:15, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:598, BR:15, AC:15, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:603, BR:15, AC:360360, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:609, BR:15, AC:24024, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:615, BR:15, AC:360360, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:621, BR:15, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:624, BR:15, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:629, BR:15, AC:15, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:636, BR:15, AC:15, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:639, BR:15, AC:15, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:644, BR:15, AC:360360, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:650, BR:15, AC:5405400, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:656, BR:15, AC:360360, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:659, BR:15, AC:360360, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:664, BR:15, AC:15, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:668, BR:15, AC:16, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:671, BR:15, AC:16, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:674, BR:15, AC:16, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:677, BR:15, AC:16, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:682, BR:15, AC:360360, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:685, BR:15, AC:360360, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:690, BR:15, AC:16, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:693, BR:15, AC:16, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:701, BR:16, AC:16, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:706, BR:16, AC:360360, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:712, BR:16, AC:22522, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:718, BR:16, AC:360352, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:724, BR:16, AC:-8, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:726, BR:16, AC:-8, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:729, BR:16, AC:-8, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:733, BR:16, AC:8, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:736, BR:16, AC:8, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:741, BR:16, AC:16, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:744, BR:16, AC:16, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:749, BR:16, AC:8, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:752, BR:16, AC:8, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:755, BR:16, AC:8, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:760, BR:16, AC:16, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:766, BR:16, AC:2, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:772, BR:16, AC:16, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:778, BR:16, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:781, BR:16, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:786, BR:16, AC:8, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:793, BR:8, AC:8, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:796, BR:8, AC:8, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:801, BR:8, AC:360360, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:807, BR:8, AC:5765760, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:813, BR:8, AC:720720, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:816, BR:8, AC:720720, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:821, BR:8, AC:16, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:825, BR:8, AC:17, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:828, BR:8, AC:17, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:831, BR:8, AC:17, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:834, BR:8, AC:17, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:839, BR:8, AC:720720, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:842, BR:8, AC:720720, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:847, BR:8, AC:17, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:850, BR:8, AC:17, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:858, BR:17, AC:17, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:863, BR:17, AC:720720, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:869, BR:17, AC:42395, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:875, BR:17, AC:720715, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:881, BR:17, AC:-5, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:883, BR:17, AC:-5, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:886, BR:17, AC:-5, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:890, BR:17, AC:5, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:893, BR:17, AC:5, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:898, BR:17, AC:17, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:901, BR:17, AC:17, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:906, BR:17, AC:5, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:909, BR:17, AC:5, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:912, BR:17, AC:5, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:917, BR:17, AC:17, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:923, BR:17, AC:3, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:929, BR:17, AC:15, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:935, BR:17, AC:-2, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:937, BR:17, AC:-2, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:940, BR:17, AC:-2, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:944, BR:17, AC:2, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:947, BR:17, AC:2, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:952, BR:17, AC:5, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:955, BR:17, AC:5, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:960, BR:17, AC:2, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:963, BR:17, AC:2, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:966, BR:17, AC:2, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:971, BR:17, AC:5, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:977, BR:17, AC:2, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:983, BR:17, AC:4, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:989, BR:17, AC:-1, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:991, BR:17, AC:-1, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:994, BR:17, AC:-1, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:998, BR:17, AC:1, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:1001, BR:17, AC:1, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:1006, BR:17, AC:2, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:1009, BR:17, AC:2, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:1014, BR:17, AC:1, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:1017, BR:17, AC:1, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:1020, BR:17, AC:1, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:1025, BR:17, AC:2, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1031, BR:17, AC:2, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1037, BR:17, AC:2, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1043, BR:17, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1046, BR:17, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:1051, BR:17, AC:1, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:1058, BR:1, AC:1, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:1061, BR:1, AC:1, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:1066, BR:1, AC:720720, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:1072, BR:1, AC:12252240, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:1078, BR:1, AC:12252240, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:1081, BR:1, AC:12252240, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:1086, BR:1, AC:17, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:1090, BR:1, AC:18, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:1093, BR:1, AC:18, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:1096, BR:1, AC:18, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:1099, BR:1, AC:18, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:1104, BR:1, AC:12252240, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:1107, BR:1, AC:12252240, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:1112, BR:1, AC:18, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:1115, BR:1, AC:18, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:1123, BR:18, AC:18, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:1128, BR:18, AC:12252240, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1134, BR:18, AC:680680, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1140, BR:18, AC:12252240, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1146, BR:18, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1149, BR:18, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:1154, BR:18, AC:18, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:1161, BR:18, AC:18, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:1164, BR:18, AC:18, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:1169, BR:18, AC:12252240, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:1175, BR:18, AC:220540320, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:1181, BR:18, AC:12252240, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:1184, BR:18, AC:12252240, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:1189, BR:18, AC:18, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:1193, BR:18, AC:19, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:1196, BR:18, AC:19, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:1199, BR:18, AC:19, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:1202, BR:18, AC:19, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:1207, BR:18, AC:12252240, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:1210, BR:18, AC:12252240, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:1215, BR:18, AC:19, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:1218, BR:18, AC:19, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:1226, BR:19, AC:19, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:1231, BR:19, AC:12252240, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1237, BR:19, AC:644854, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1243, BR:19, AC:12252226, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1249, BR:19, AC:-14, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1251, BR:19, AC:-14, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:1254, BR:19, AC:-14, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:1258, BR:19, AC:14, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:1261, BR:19, AC:14, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:1266, BR:19, AC:19, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:1269, BR:19, AC:19, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:1274, BR:19, AC:14, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:1277, BR:19, AC:14, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:1280, BR:19, AC:14, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:1285, BR:19, AC:19, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1291, BR:19, AC:1, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1297, BR:19, AC:14, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1303, BR:19, AC:-5, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1305, BR:19, AC:-5, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:1308, BR:19, AC:-5, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:1312, BR:19, AC:5, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:1315, BR:19, AC:5, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:1320, BR:19, AC:14, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:1323, BR:19, AC:14, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:1328, BR:19, AC:5, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:1331, BR:19, AC:5, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:1334, BR:19, AC:5, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:1339, BR:19, AC:14, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1345, BR:19, AC:2, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1351, BR:19, AC:10, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1357, BR:19, AC:-4, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1359, BR:19, AC:-4, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:1362, BR:19, AC:-4, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:1366, BR:19, AC:4, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:1369, BR:19, AC:4, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:1374, BR:19, AC:5, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:1377, BR:19, AC:5, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:1382, BR:19, AC:4, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:1385, BR:19, AC:4, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:1388, BR:19, AC:4, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:1393, BR:19, AC:5, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1399, BR:19, AC:1, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1405, BR:19, AC:4, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1411, BR:19, AC:-1, SP:254, PS:1, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1413, BR:19, AC:-1, SP:254, PS:1, IP:22, AR:22 }  JZ .FOUND
DEBUG:root:{ Tick:1416, BR:19, AC:-1, SP:254, PS:1, IP:24, AR:24 }  JS .INV
DEBUG:root:{ Tick:1420, BR:19, AC:1, SP:254, PS:2, IP:25, AR:25 }  INV
DEBUG:root:{ Tick:1423, BR:19, AC:1, SP:254, PS:2, IP:26, AR:26 }  ST TEMP
DEBUG:root:{ Tick:1428, BR:19, AC:4, SP:254, PS:2, IP:27, AR:27 }  LD ARG2
DEBUG:root:{ Tick:1431, BR:19, AC:4, SP:254, PS:2, IP:28, AR:28 }  ST ARG1
DEBUG:root:{ Tick:1436, BR:19, AC:1, SP:254, PS:2, IP:29, AR:29 }  LD TEMP
DEBUG:root:{ Tick:1439, BR:19, AC:1, SP:254, PS:2, IP:30, AR:30 }  ST ARG2
DEBUG:root:{ Tick:1442, BR:19, AC:1, SP:254, PS:2, IP:17, AR:17 }  JMP .START
DEBUG:root:{ Tick:1447, BR:19, AC:4, SP:254, PS:2, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1453, BR:19, AC:4, SP:254, PS:2, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1459, BR:19, AC:4, SP:254, PS:2, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1465, BR:19, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1468, BR:19, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:1473, BR:19, AC:1, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:1480, BR:1, AC:1, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:1483, BR:1, AC:1, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:1488, BR:1, AC:12252240, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:1494, BR:1, AC:232792560, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:1500, BR:1, AC:232792560, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:1503, BR:1, AC:232792560, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:1508, BR:1, AC:19, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:1512, BR:1, AC:20, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:1515, BR:1, AC:20, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:1518, BR:1, AC:20, SP:255, PS:1, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:1521, BR:1, AC:20, SP:255, PS:1, IP:0, AR:0 }  JNZ .LOOP
DEBUG:root:{ Tick:1526, BR:1, AC:232792560, SP:255, PS:1, IP:1, AR:1 }  LD A
DEBUG:root:{ Tick:1529, BR:1, AC:232792560, SP:255, PS:1, IP:2, AR:2 }  ST ARG1
DEBUG:root:{ Tick:1534, BR:1, AC:20, SP:255, PS:1, IP:3, AR:3 }  LD B
DEBUG:root:{ Tick:1537, BR:1, AC:20, SP:255, PS:1, IP:4, AR:4 }  ST ARG2
DEBUG:root:{ Tick:1545, BR:20, AC:20, SP:254, PS:1, IP:17, AR:17 }  CALL FIND_GCF
DEBUG:root:{ Tick:1550, BR:20, AC:232792560, SP:254, PS:1, IP:18, AR:18 }  LD ARG1
DEBUG:root:{ Tick:1556, BR:20, AC:11639628, SP:254, PS:1, IP:19, AR:19 }  DIV ARG2
DEBUG:root:{ Tick:1562, BR:20, AC:232792560, SP:254, PS:1, IP:20, AR:20 }  MUL ARG2
DEBUG:root:{ Tick:1568, BR:20, AC:0, SP:254, PS:2, IP:21, AR:21 }  SUB ARG1
DEBUG:root:{ Tick:1571, BR:20, AC:0, SP:254, PS:2, IP:31, AR:31 }  JZ .FOUND
DEBUG:root:{ Tick:1576, BR:20, AC:20, SP:254, PS:2, IP:32, AR:32 }  LD ARG2
DEBUG:root:{ Tick:1583, BR:20, AC:20, SP:255, PS:2, IP:5, AR:5 }  RET
DEBUG:root:{ Tick:1586, BR:20, AC:20, SP:255, PS:2, IP:6, AR:6 }  ST TEMP
DEBUG:root:{ Tick:1591, BR:20, AC:232792560, SP:255, PS:2, IP:7, AR:7 }  LD A
DEBUG:root:{ Tick:1597, BR:20, AC:4655851200, SP:255, PS:2, IP:8, AR:8 }  MUL B
DEBUG:root:{ Tick:1603, BR:20, AC:232792560, SP:255, PS:2, IP:9, AR:9 }  DIV TEMP
DEBUG:root:{ Tick:1606, BR:20, AC:232792560, SP:255, PS:2, IP:10, AR:10 }  ST A
DEBUG:root:{ Tick:1611, BR:20, AC:20, SP:255, PS:2, IP:11, AR:11 }  LD B
DEBUG:root:{ Tick:1615, BR:20, AC:21, SP:255, PS:2, IP:12, AR:12 }  ADD #1
DEBUG:root:{ Tick:1618, BR:20, AC:21, SP:255, PS:2, IP:13, AR:13 }  ST B
DEBUG:root:{ Tick:1621, BR:20, AC:21, SP:255, PS:2, IP:14, AR:14 }  CMP #21
DEBUG:root:{ Tick:1623, BR:20, AC:21, SP:255, PS:2, IP:15, AR:15 }  JNZ .LOOP
DEBUG:root:{ Tick:1628, BR:20, AC:232792560, SP:255, PS:2, IP:16, AR:16 }  LD A
DEBUG:root:{ Tick:1630, BR:20, AC:232792560, SP:255, PS:2, IP:17, AR:17 }  HLT
Output:

