['LD', 'SECOND']
['ST', 'TEMP']
['ADD', 'FIRST']
['ST', 'SECOND']
['DIV', '#2']
['MUL', '#2']
['CMP', 'SECOND']
['JNZ', '.GO']
['LD', 'RESULT']
['ADD', 'SECOND']
['ST', 'RESULT']
['LD', 'TEMP']
['ST', 'FIRST']
['LD', 'SECOND']
['CMP', 'LIMIT']
['JS', '.LOOP']
['LD', 'RESULT']
['SUB', 'SECOND']
['HLT']
DEBUG:root:{ Tick:5, BR:0, AC:2, SP:256, PS:0, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:8, BR:0, AC:2, SP:256, PS:0, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:14, BR:0, AC:3, SP:256, PS:0, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:17, BR:0, AC:3, SP:256, PS:0, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:21, BR:0, AC:1, SP:256, PS:0, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:25, BR:0, AC:2, SP:256, PS:0, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:30, BR:0, AC:2, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:33, BR:0, AC:2, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:38, BR:0, AC:2, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:41, BR:0, AC:2, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:46, BR:0, AC:3, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:51, BR:0, AC:3, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:54, BR:0, AC:3, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:59, BR:0, AC:3, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:62, BR:0, AC:3, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:68, BR:0, AC:5, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:71, BR:0, AC:5, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:75, BR:0, AC:2, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:79, BR:0, AC:4, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:84, BR:0, AC:4, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:87, BR:0, AC:4, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:92, BR:0, AC:3, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:95, BR:0, AC:3, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:100, BR:0, AC:5, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:105, BR:0, AC:5, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:108, BR:0, AC:5, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:113, BR:0, AC:5, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:116, BR:0, AC:5, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:122, BR:0, AC:8, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:125, BR:0, AC:8, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:129, BR:0, AC:4, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:133, BR:0, AC:8, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:138, BR:0, AC:8, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:140, BR:0, AC:8, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:145, BR:0, AC:2, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:151, BR:0, AC:10, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:154, BR:0, AC:10, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:159, BR:0, AC:5, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:162, BR:0, AC:5, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:167, BR:0, AC:8, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:172, BR:0, AC:8, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:175, BR:0, AC:8, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:180, BR:0, AC:8, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:183, BR:0, AC:8, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:189, BR:0, AC:13, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:192, BR:0, AC:13, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:196, BR:0, AC:6, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:200, BR:0, AC:12, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:205, BR:0, AC:12, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:208, BR:0, AC:12, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:213, BR:0, AC:8, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:216, BR:0, AC:8, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:221, BR:0, AC:13, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:226, BR:0, AC:13, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:229, BR:0, AC:13, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:234, BR:0, AC:13, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:237, BR:0, AC:13, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:243, BR:0, AC:21, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:246, BR:0, AC:21, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:250, BR:0, AC:10, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:254, BR:0, AC:20, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:259, BR:0, AC:20, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:262, BR:0, AC:20, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:267, BR:0, AC:13, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:270, BR:0, AC:13, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:275, BR:0, AC:21, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:280, BR:0, AC:21, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:283, BR:0, AC:21, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:288, BR:0, AC:21, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:291, BR:0, AC:21, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:297, BR:0, AC:34, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:300, BR:0, AC:34, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:304, BR:0, AC:17, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:308, BR:0, AC:34, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:313, BR:0, AC:34, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:315, BR:0, AC:34, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:320, BR:0, AC:10, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:326, BR:0, AC:44, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:329, BR:0, AC:44, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:334, BR:0, AC:21, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:337, BR:0, AC:21, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:342, BR:0, AC:34, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:347, BR:0, AC:34, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:350, BR:0, AC:34, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:355, BR:0, AC:34, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:358, BR:0, AC:34, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:364, BR:0, AC:55, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:367, BR:0, AC:55, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:371, BR:0, AC:27, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:375, BR:0, AC:54, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:380, BR:0, AC:54, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:383, BR:0, AC:54, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:388, BR:0, AC:34, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:391, BR:0, AC:34, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:396, BR:0, AC:55, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:401, BR:0, AC:55, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:404, BR:0, AC:55, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:409, BR:0, AC:55, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:412, BR:0, AC:55, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:418, BR:0, AC:89, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:421, BR:0, AC:89, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:425, BR:0, AC:44, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:429, BR:0, AC:88, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:434, BR:0, AC:88, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:437, BR:0, AC:88, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:442, BR:0, AC:55, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:445, BR:0, AC:55, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:450, BR:0, AC:89, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:455, BR:0, AC:89, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:458, BR:0, AC:89, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:463, BR:0, AC:89, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:466, BR:0, AC:89, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:472, BR:0, AC:144, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:475, BR:0, AC:144, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:479, BR:0, AC:72, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:483, BR:0, AC:144, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:488, BR:0, AC:144, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:490, BR:0, AC:144, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:495, BR:0, AC:44, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:501, BR:0, AC:188, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:504, BR:0, AC:188, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:509, BR:0, AC:89, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:512, BR:0, AC:89, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:517, BR:0, AC:144, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:522, BR:0, AC:144, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:525, BR:0, AC:144, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:530, BR:0, AC:144, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:533, BR:0, AC:144, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:539, BR:0, AC:233, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:542, BR:0, AC:233, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:546, BR:0, AC:116, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:550, BR:0, AC:232, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:555, BR:0, AC:232, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:558, BR:0, AC:232, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:563, BR:0, AC:144, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:566, BR:0, AC:144, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:571, BR:0, AC:233, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:576, BR:0, AC:233, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:579, BR:0, AC:233, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:584, BR:0, AC:233, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:587, BR:0, AC:233, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:593, BR:0, AC:377, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:596, BR:0, AC:377, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:600, BR:0, AC:188, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:604, BR:0, AC:376, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:609, BR:0, AC:376, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:612, BR:0, AC:376, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:617, BR:0, AC:233, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:620, BR:0, AC:233, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:625, BR:0, AC:377, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:630, BR:0, AC:377, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:633, BR:0, AC:377, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:638, BR:0, AC:377, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:641, BR:0, AC:377, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:647, BR:0, AC:610, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:650, BR:0, AC:610, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:654, BR:0, AC:305, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:658, BR:0, AC:610, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:663, BR:0, AC:610, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:665, BR:0, AC:610, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:670, BR:0, AC:188, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:676, BR:0, AC:798, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:679, BR:0, AC:798, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:684, BR:0, AC:377, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:687, BR:0, AC:377, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:692, BR:0, AC:610, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:697, BR:0, AC:610, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:700, BR:0, AC:610, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:705, BR:0, AC:610, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:708, BR:0, AC:610, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:714, BR:0, AC:987, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:717, BR:0, AC:987, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:721, BR:0, AC:493, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:725, BR:0, AC:986, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:730, BR:0, AC:986, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:733, BR:0, AC:986, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:738, BR:0, AC:610, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:741, BR:0, AC:610, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:746, BR:0, AC:987, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:751, BR:0, AC:987, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:754, BR:0, AC:987, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:759, BR:0, AC:987, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:762, BR:0, AC:987, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:768, BR:0, AC:1597, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:771, BR:0, AC:1597, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:775, BR:0, AC:798, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:779, BR:0, AC:1596, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:784, BR:0, AC:1596, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:787, BR:0, AC:1596, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:792, BR:0, AC:987, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:795, BR:0, AC:987, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:800, BR:0, AC:1597, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:805, BR:0, AC:1597, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:808, BR:0, AC:1597, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:813, BR:0, AC:1597, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:816, BR:0, AC:1597, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:822, BR:0, AC:2584, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:825, BR:0, AC:2584, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:829, BR:0, AC:1292, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:833, BR:0, AC:2584, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:838, BR:0, AC:2584, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:840, BR:0, AC:2584, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:845, BR:0, AC:798, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:851, BR:0, AC:3382, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:854, BR:0, AC:3382, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:859, BR:0, AC:1597, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:862, BR:0, AC:1597, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:867, BR:0, AC:2584, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:872, BR:0, AC:2584, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:875, BR:0, AC:2584, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:880, BR:0, AC:2584, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:883, BR:0, AC:2584, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:889, BR:0, AC:4181, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:892, BR:0, AC:4181, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:896, BR:0, AC:2090, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:900, BR:0, AC:4180, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:905, BR:0, AC:4180, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:908, BR:0, AC:4180, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:913, BR:0, AC:2584, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:916, BR:0, AC:2584, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:921, BR:0, AC:4181, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:926, BR:0, AC:4181, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:929, BR:0, AC:4181, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:934, BR:0, AC:4181, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:937, BR:0, AC:4181, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:943, BR:0, AC:6765, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:946, BR:0, AC:6765, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:950, BR:0, AC:3382, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:954, BR:0, AC:6764, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:959, BR:0, AC:6764, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:962, BR:0, AC:6764, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:967, BR:0, AC:4181, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:970, BR:0, AC:4181, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:975, BR:0, AC:6765, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:980, BR:0, AC:6765, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:983, BR:0, AC:6765, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:988, BR:0, AC:6765, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:991, BR:0, AC:6765, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:997, BR:0, AC:10946, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1000, BR:0, AC:10946, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1004, BR:0, AC:5473, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1008, BR:0, AC:10946, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1013, BR:0, AC:10946, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1015, BR:0, AC:10946, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1020, BR:0, AC:3382, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1026, BR:0, AC:14328, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1029, BR:0, AC:14328, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1034, BR:0, AC:6765, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1037, BR:0, AC:6765, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1042, BR:0, AC:10946, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1047, BR:0, AC:10946, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1050, BR:0, AC:10946, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1055, BR:0, AC:10946, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1058, BR:0, AC:10946, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1064, BR:0, AC:17711, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1067, BR:0, AC:17711, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1071, BR:0, AC:8855, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1075, BR:0, AC:17710, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1080, BR:0, AC:17710, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1083, BR:0, AC:17710, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1088, BR:0, AC:10946, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1091, BR:0, AC:10946, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1096, BR:0, AC:17711, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1101, BR:0, AC:17711, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1104, BR:0, AC:17711, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1109, BR:0, AC:17711, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1112, BR:0, AC:17711, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1118, BR:0, AC:28657, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1121, BR:0, AC:28657, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1125, BR:0, AC:14328, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1129, BR:0, AC:28656, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1134, BR:0, AC:28656, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1137, BR:0, AC:28656, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1142, BR:0, AC:17711, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1145, BR:0, AC:17711, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1150, BR:0, AC:28657, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1155, BR:0, AC:28657, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1158, BR:0, AC:28657, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1163, BR:0, AC:28657, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1166, BR:0, AC:28657, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1172, BR:0, AC:46368, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1175, BR:0, AC:46368, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1179, BR:0, AC:23184, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1183, BR:0, AC:46368, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1188, BR:0, AC:46368, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1190, BR:0, AC:46368, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1195, BR:0, AC:14328, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1201, BR:0, AC:60696, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1204, BR:0, AC:60696, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1209, BR:0, AC:28657, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1212, BR:0, AC:28657, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1217, BR:0, AC:46368, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1222, BR:0, AC:46368, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1225, BR:0, AC:46368, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1230, BR:0, AC:46368, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1233, BR:0, AC:46368, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1239, BR:0, AC:75025, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1242, BR:0, AC:75025, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1246, BR:0, AC:37512, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1250, BR:0, AC:75024, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1255, BR:0, AC:75024, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1258, BR:0, AC:75024, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1263, BR:0, AC:46368, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1266, BR:0, AC:46368, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1271, BR:0, AC:75025, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1276, BR:0, AC:75025, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1279, BR:0, AC:75025, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1284, BR:0, AC:75025, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1287, BR:0, AC:75025, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1293, BR:0, AC:121393, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1296, BR:0, AC:121393, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1300, BR:0, AC:60696, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1304, BR:0, AC:121392, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1309, BR:0, AC:121392, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1312, BR:0, AC:121392, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1317, BR:0, AC:75025, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1320, BR:0, AC:75025, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1325, BR:0, AC:121393, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1330, BR:0, AC:121393, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1333, BR:0, AC:121393, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1338, BR:0, AC:121393, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1341, BR:0, AC:121393, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1347, BR:0, AC:196418, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1350, BR:0, AC:196418, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1354, BR:0, AC:98209, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1358, BR:0, AC:196418, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1363, BR:0, AC:196418, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1365, BR:0, AC:196418, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1370, BR:0, AC:60696, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1376, BR:0, AC:257114, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1379, BR:0, AC:257114, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1384, BR:0, AC:121393, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1387, BR:0, AC:121393, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1392, BR:0, AC:196418, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1397, BR:0, AC:196418, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1400, BR:0, AC:196418, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1405, BR:0, AC:196418, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1408, BR:0, AC:196418, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1414, BR:0, AC:317811, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1417, BR:0, AC:317811, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1421, BR:0, AC:158905, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1425, BR:0, AC:317810, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1430, BR:0, AC:317810, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1433, BR:0, AC:317810, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1438, BR:0, AC:196418, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1441, BR:0, AC:196418, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1446, BR:0, AC:317811, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1451, BR:0, AC:317811, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1454, BR:0, AC:317811, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1459, BR:0, AC:317811, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1462, BR:0, AC:317811, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1468, BR:0, AC:514229, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1471, BR:0, AC:514229, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1475, BR:0, AC:257114, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1479, BR:0, AC:514228, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1484, BR:0, AC:514228, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1487, BR:0, AC:514228, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1492, BR:0, AC:317811, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1495, BR:0, AC:317811, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1500, BR:0, AC:514229, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1505, BR:0, AC:514229, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1508, BR:0, AC:514229, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1513, BR:0, AC:514229, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1516, BR:0, AC:514229, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1522, BR:0, AC:832040, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1525, BR:0, AC:832040, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1529, BR:0, AC:416020, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1533, BR:0, AC:832040, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1538, BR:0, AC:832040, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1540, BR:0, AC:832040, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1545, BR:0, AC:257114, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1551, BR:0, AC:1089154, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1554, BR:0, AC:1089154, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1559, BR:0, AC:514229, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1562, BR:0, AC:514229, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1567, BR:0, AC:832040, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1572, BR:0, AC:832040, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1575, BR:0, AC:832040, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1580, BR:0, AC:832040, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1583, BR:0, AC:832040, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1589, BR:0, AC:1346269, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1592, BR:0, AC:1346269, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1596, BR:0, AC:673134, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1600, BR:0, AC:1346268, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1605, BR:0, AC:1346268, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1608, BR:0, AC:1346268, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1613, BR:0, AC:832040, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1616, BR:0, AC:832040, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1621, BR:0, AC:1346269, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1626, BR:0, AC:1346269, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1629, BR:0, AC:1346269, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1634, BR:0, AC:1346269, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1637, BR:0, AC:1346269, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1643, BR:0, AC:2178309, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1646, BR:0, AC:2178309, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1650, BR:0, AC:1089154, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1654, BR:0, AC:2178308, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1659, BR:0, AC:2178308, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1662, BR:0, AC:2178308, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1667, BR:0, AC:1346269, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1670, BR:0, AC:1346269, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1675, BR:0, AC:2178309, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1680, BR:0, AC:2178309, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1683, BR:0, AC:2178309, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1688, BR:0, AC:2178309, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1691, BR:0, AC:2178309, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1697, BR:0, AC:3524578, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1700, BR:0, AC:3524578, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1704, BR:0, AC:1762289, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1708, BR:0, AC:3524578, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1713, BR:0, AC:3524578, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1715, BR:0, AC:3524578, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1720, BR:0, AC:1089154, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1726, BR:0, AC:4613732, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1729, BR:0, AC:4613732, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1734, BR:0, AC:2178309, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1737, BR:0, AC:2178309, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1742, BR:0, AC:3524578, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1747, BR:0, AC:3524578, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1750, BR:0, AC:3524578, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1755, BR:0, AC:3524578, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1758, BR:0, AC:3524578, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1764, BR:0, AC:5702887, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1767, BR:0, AC:5702887, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1771, BR:0, AC:2851443, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1775, BR:0, AC:5702886, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1780, BR:0, AC:5702886, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1783, BR:0, AC:5702886, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1788, BR:0, AC:3524578, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1791, BR:0, AC:3524578, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1796, BR:0, AC:5702887, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1801, BR:0, AC:5702887, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1804, BR:0, AC:5702887, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1809, BR:0, AC:5702887, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1812, BR:0, AC:5702887, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1818, BR:0, AC:9227465, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1821, BR:0, AC:9227465, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1825, BR:0, AC:4613732, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1829, BR:0, AC:9227464, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1834, BR:0, AC:9227464, SP:256, PS:1, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1837, BR:0, AC:9227464, SP:256, PS:1, IP:11, AR:11 }  JNZ .GO
DEBUG:root:{ Tick:1842, BR:0, AC:5702887, SP:256, PS:1, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1845, BR:0, AC:5702887, SP:256, PS:1, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1850, BR:0, AC:9227465, SP:256, PS:1, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1855, BR:0, AC:9227465, SP:256, PS:1, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1858, BR:0, AC:9227465, SP:256, PS:1, IP:0, AR:0 }  JS .LOOP
DEBUG:root:{ Tick:1863, BR:0, AC:9227465, SP:256, PS:1, IP:1, AR:1 }  LD SECOND
DEBUG:root:{ Tick:1866, BR:0, AC:9227465, SP:256, PS:1, IP:2, AR:2 }  ST TEMP
DEBUG:root:{ Tick:1872, BR:0, AC:14930352, SP:256, PS:1, IP:3, AR:3 }  ADD FIRST
DEBUG:root:{ Tick:1875, BR:0, AC:14930352, SP:256, PS:1, IP:4, AR:4 }  ST SECOND
DEBUG:root:{ Tick:1879, BR:0, AC:7465176, SP:256, PS:1, IP:5, AR:5 }  DIV #2
DEBUG:root:{ Tick:1883, BR:0, AC:14930352, SP:256, PS:1, IP:6, AR:6 }  MUL #2
DEBUG:root:{ Tick:1888, BR:0, AC:14930352, SP:256, PS:2, IP:7, AR:7 }  CMP SECOND
DEBUG:root:{ Tick:1890, BR:0, AC:14930352, SP:256, PS:2, IP:8, AR:8 }  JNZ .GO
DEBUG:root:{ Tick:1895, BR:0, AC:4613732, SP:256, PS:2, IP:9, AR:9 }  LD RESULT
DEBUG:root:{ Tick:1901, BR:0, AC:19544084, SP:256, PS:2, IP:10, AR:10 }  ADD SECOND
DEBUG:root:{ Tick:1904, BR:0, AC:19544084, SP:256, PS:2, IP:11, AR:11 }  ST RESULT
DEBUG:root:{ Tick:1909, BR:0, AC:9227465, SP:256, PS:2, IP:12, AR:12 }  LD TEMP
DEBUG:root:{ Tick:1912, BR:0, AC:9227465, SP:256, PS:2, IP:13, AR:13 }  ST FIRST
DEBUG:root:{ Tick:1917, BR:0, AC:14930352, SP:256, PS:2, IP:14, AR:14 }  LD SECOND
DEBUG:root:{ Tick:1922, BR:0, AC:14930352, SP:256, PS:2, IP:15, AR:15 }  CMP LIMIT
DEBUG:root:{ Tick:1924, BR:0, AC:14930352, SP:256, PS:2, IP:16, AR:16 }  JS .LOOP
DEBUG:root:{ Tick:1929, BR:0, AC:19544084, SP:256, PS:2, IP:17, AR:17 }  LD RESULT
DEBUG:root:{ Tick:1935, BR:0, AC:4613732, SP:256, PS:2, IP:18, AR:18 }  SUB SECOND
DEBUG:root:{ Tick:1937, BR:0, AC:4613732, SP:256, PS:2, IP:19, AR:19 }  HLT
Output:

